.frameChild {
  width: 1441px;
  height: 600px;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  display: none;
  max-width: 100%;
  z-index: 0;
}
.happyCustomers,
.happyTrade1 {
  margin: 0;
  height: 73px;
  position: relative;
  font-size: inherit;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.happyTrade1 {
  height: 49px;
}
.happyTrade {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl) 0 var(--padding-2xl);
  font-size: var(--font-size-21xl);
}
.customerContainer,
.customerTitle {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.customerTitle {
  width: 635px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.customerContainer {
  width: 1189px;
  flex-direction: row;
  justify-content: center;
}
.vectorIcon {
  width: 20.4px;
  height: 40.2px;
  position: relative;
  object-fit: contain;
  z-index: 1;
}
.cardImage,
.testimonial,
.testimonialCard {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.cardImage {
  flex-direction: column;
  padding: var(--padding-126xl) 0 0;
}
.testimonial,
.testimonialCard {
  flex-direction: row;
  gap: var(--gap-39xl-6);
  max-width: 100%;
}
.testimonial {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: center;
  font-size: var(--font-size-6xl);
}
.vectorIcon1 {
  width: 20px;
  height: 40px;
  position: absolute;
  margin: 0 !important;
  right: 41px;
  bottom: 212px;
  z-index: 1;
}
.rectangleParent {
  align-self: stretch;
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-23xl) var(--padding-101xl) var(--padding-39xl)
    var(--padding-22xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-16xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-41xl);
  color: var(--color-black);
  font-family: var(--font-montserrat);
}
@media screen and (max-width: 1275px) {
  .testimonial {
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (max-width: 750px) {
  .happyCustomers {
    font-size: var(--font-size-29xl);
  }
  .happyTrade1 {
    font-size: var(--font-size-13xl);
  }
  .rectangleParent {
    gap: var(--gap-mid);
    padding-top: var(--padding-8xl);
    padding-right: var(--padding-41xl);
    padding-bottom: var(--padding-19xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .happyCustomers {
    font-size: var(--font-size-17xl);
  }
  .happyTrade1 {
    font-size: var(--font-size-5xl);
  }
  .testimonialCard {
    gap: var(--gap-10xl);
  }
  .rectangleParent {
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
